[gd_scene format=3 uid="uid://cbjaafonvcrtx"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Resume" type="Button" parent="CanvasLayer"]
offset_left = 520.0
offset_top = 190.0
offset_right = 669.0
offset_bottom = 266.0
text = "Resume"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 542.0
offset_top = 385.0
offset_right = 656.0
offset_bottom = 441.0
text = "Quit"
