[gd_scene load_steps=3 format=3 uid="uid://cbjaafonvcrtx"]

[ext_resource type="Texture2D" uid="uid://unwp0jv1bll6" path="res://assets/images/resume.png" id="1_6miwh"]
[ext_resource type="Texture2D" uid="uid://cdhh4iw7cucy0" path="res://assets/images/paused.png" id="2_v6juy"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Resume" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 397.0
offset_top = 709.0
offset_right = -1105.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
icon = ExtResource("1_6miwh")
expand_icon = true

[node name="Quit" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 811.0
offset_top = 892.0
offset_right = -754.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_normal_color = Color(0.346187, 0.547705, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Quit"
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 706.0
offset_top = 158.0
offset_right = -763.0
offset_bottom = -671.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v6juy")
stretch_mode = 2
