[gd_scene load_steps=5 format=3 uid="uid://cbjaafonvcrtx"]

[ext_resource type="Texture2D" uid="uid://unwp0jv1bll6" path="res://assets/images/resume.png" id="1_6miwh"]
[ext_resource type="Texture2D" uid="uid://cnap4o417d7im" path="res://assets/images/main_menu.png" id="2_3yobv"]
[ext_resource type="Texture2D" uid="uid://cdhh4iw7cucy0" path="res://assets/images/paused.png" id="2_v6juy"]
[ext_resource type="Texture2D" uid="uid://btp2eq46ie377" path="res://assets/images/restart.png" id="3_0opdu"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Resume" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 783.0
offset_top = 471.0
offset_right = -737.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
icon = ExtResource("1_6miwh")
expand_icon = true

[node name="MainMenu" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 783.0
offset_top = 613.0
offset_right = -737.0
offset_bottom = -347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
icon = ExtResource("2_3yobv")
icon_alignment = 1
expand_icon = true

[node name="Restart" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 783.0
offset_top = 757.0
offset_right = -737.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
icon = ExtResource("3_0opdu")
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.0
offset_top = 150.0
offset_right = -713.0
offset_bottom = -679.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v6juy")
stretch_mode = 2
