[gd_scene load_steps=2 format=3 uid="uid://c6uapymivj3ht"]

[ext_resource type="Texture2D" uid="uid://bcws5eic0mp05" path="res://assets/images/rash_ketchup.png" id="1_g1nba"]

[node name="TutorialQuestion1" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RashKetchup" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(269, 153)
scale = Vector2(1.3875, 1.275)
texture = ExtResource("1_g1nba")
